apiVersion: apps/v1  # 指定api版本，此值必须在kubectl api-versions中  
kind: Deployment  # 指定创建资源的角色/类型   
metadata:  # 资源的元数据/属性 
  annotations:
    deployment.kubernetes.io/revision: '4'
    k8s.kuboard.cn/ingress: 'false'
    k8s.kuboard.cn/service: NodePort
    k8s.kuboard.cn/workload: cache03
  name: cache03  # 资源的名字，在同一个namespace中必须唯一
  namespace: test456 # 部署在哪个namespace中
  labels:  # 设定资源的标签
    app: redis
    k8s-app: cache03
spec: # 资源规范字段
  replicas: 1 # 声明副本数目
  revisionHistoryLimit: 3 # 保留历史版本
  selector: # 选择器
    matchLabels: # 匹配标签
      app: redis
      k8s-app: cache03
  strategy: # 策略
    rollingUpdate: # 滚动更新
      maxSurge: 25% # 最大额外可以存在的副本数，可以为百分比，也可以为整数
      maxUnavailable: 25% # 示在更新过程中能够进入不可用状态的 Pod 的最大值，可以为百分比，也可以为整数
    type: RollingUpdate # 滚动更新策略
  template: # 模版
    metadata: # 资源的元数据/属性 
      annotations: # 自定义注解列表
      labels: # 设定资源的标签
        app: redis
        k8s-app: cache03
    spec: # 资源规范字段
      containers:
      - name: redis # 容器的名字   
        image: redis:4.0.14 # 容器使用的镜像地址   
        imagePullPolicy: IfNotPresent # 每次Pod启动拉取镜像策略，三个选择 Always、Never、IfNotPresent
        ports:
          - containerPort: 6379
            protocol: TCP
        env:
          - name: TZ
            value: Asia/Shanghai
      - name: redis-exporter
        image: oliver006/redis_exporter
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 9121
            protocol: TCP
        env:
          - name: TZ
            value: Asia/Shanghai
          - name: REDIS_ADDR
            value: 'redis://localhost:6379'
        args:
          - -include-system-metrics=true
